<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Getting Closer with RectorPHP</title>

		<meta name="author" content="Abdul Malik Ikhsan">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="assets/css/reveal.min.css">
		<link rel="stylesheet" href="assets/css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="assets/lib/css/zenburn.css">

		<style type="text/css">
            .reveal section img {
                border: 0;
                background: none;
                box-shadow: 0 0 #000;
            }

            .php-color {
                color: #6C7EB7;
            }

            .slidesm-color {
                color: #FC6A31;
            }

            .rectorphp-color {
                color: #68B604;
            }

            .zfslide-color {
                color: #FC6A31;
            }

        </style>

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="assets/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Getting Closer with <strong class="rectorphp-color">RectorPHP</strong></h1>
					<p>
						<small>Created by <a href="http://samsonasik.wordpress.com">Abdul Malik Ikhsan</a>
						/ <a href="http://twitter.com/samsonasik">@samsonasik</a></small>
					</p>
				</section>


				<section>
					<h3>Abdul Malik Ikhsan</h3>

					<p class="fragment"><label class="slidesm-color">Open-source</label> Contributor.</p>
					<p class="fragment"><strong class="rectorphp-color"> RectorPHP</strong> Maintainer.</p>
					<p class="fragment"><label class="slidesm-color">Laminas</label> Technical Steering Committee.</p>
					<p class="fragment"><label class="slidesm-color">CodeIgniter 4</label> Core Team.</p>
					<p class="fragment"><label class="slidesm-color">Kahlan</label> Test Framework Maintainer.</p>
					<p class="fragment"><label class="slidesm-color"><a href="https://twitter.com/samsonasik">@samsonasik</a> - <a href="https://github.com/samsonasik">samsonasik</a></label></p>
				</section>

				<section>
					<h2>What is <strong class="rectorphp-color">RectorPHP</strong>?</h2>

					<div>
						<strong class="rectorphp-color">RectorPHP</strong> is a console application for automated refactoring of PHP applications that helps with:

						<ul>
							<li>PHP upgrades</li>
							<li>Framework upgrades</li>
							<li>Code quality improvements</li>
							<li>Type coverages</li>
						</ul>

					</div>
				</section>

				<section>
					<h3>PHP upgrades example: change Closure to ArrowFunction for PHP 7.4+</h3>
					<p><strong>Before</strong></p>
					<pre>
						<code data-trim data-noescape>
function () {
	return 1;
};
						</code>
					</pre>
					<p><strong>After</strong></p>
					<pre>
						<code data-trim data-noescape>
fn() => 1;
						</code>
					</pre>
					Ref <a href="https://getrector.com/demo/d7709b87-39d2-4e89-91e3-244ad0139ff5">https://getrector.com/demo/d7709b87-39d2-4e89-91e3-244ad0139ff5</a>
				</section>

				<section>
					<h3>Framework Upgrades example: Change setExpectedException() to expectException() and expectExceptionMessage for PHPUnit 6.0+ TestCase</h3>
					<p><strong>Before</strong></p>
					<pre>
						<code data-trim data-noescape>
final class MyTest extends \PHPUnit\Framework\TestCase
{
    public function test()
    {
        $this->setExpectedException('InvalidArgumentException', 'some message');
    }
}
						</code>
					</pre>
					<p><strong>After</strong></p>
					<pre>
						<code data-trim data-noescape>
final class MyTest extends \PHPUnit\Framework\TestCase
{
    public function test()
    {
        $this->expectException('InvalidArgumentException');
        $this->expectExceptionMessage('some message');
    }
}
						</code>
					</pre>
					Ref <a href="https://getrector.com/demo/1e8fe256-7985-447b-84bd-3cc5d7b50476">https://getrector.com/demo/1e8fe256-7985-447b-84bd-3cc5d7b50476</a>
				</section>

				<section>
					<h3>Code quality improvements example: Change floatval() to (float)</h3>
					<p><strong>Before</strong></p>
					<pre>
						<code data-trim data-noescape>
function run($parameter)
{
	echo floatval($parameter);
}
						</code>
					</pre>
					<p><strong>After</strong></p>
					<pre>
						<code data-trim data-noescape>
function run($parameter)
{
	echo (float) $parameter;
}
						</code>
					</pre>
					Ref <a href="https://getrector.com/demo/46c8a393-e970-4e0d-ac59-fe07d55ee1cf">https://getrector.com/demo/46c8a393-e970-4e0d-ac59-fe07d55ee1cf</a>
				</section>

				<section>
					<h3>Type coverages example: Add return type for bool return</h3>
					<p><strong>Before</strong></p>
					<pre>
						<code data-trim data-noescape>
function run($parameter)
{
	return $parameter === 1;
}
						</code>
					</pre>
					<p><strong>After</strong></p>
					<pre>
						<code data-trim data-noescape>
function run($parameter): bool
{
	return $parameter === 1;
}
						</code>
					</pre>
					Ref <a href="https://getrector.com/demo/720c19a2-81ae-4a90-93fa-a114494227ce">https://getrector.com/demo/720c19a2-81ae-4a90-93fa-a114494227ce</a>
				</section>

				<section>
					<h2>How RectorPHP Works</h2>
					<p>

						- nikic/PHP-Parser overview
						- How RectorPHP works
						- RectorPHP example usage in a PHP framework

					</p>
				</section>
			</div>
		</div>

		<script src="assets/lib/js/head.min.js"></script>
		<script src="assets/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				width: '100%',
			    height: '100%',

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'assets/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'assets/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'assets/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

	</body>
</html>
